$stations_a:            "Delta",
                        "Horizon",
                        "Crescent",
                        "Ruby",
                        "Grace",
                        "Castle",
                        "Shadow",
                        "Dust",
                        "Block",
                        "Bravo",
                        "Energy",
                        "Unity",
                        "Hope",
                        "Metro",
                        "Progress",
                        "Genesis",
                        "Olympia",
                        "Rise",
                        "Terra",
                        "Enterprise",
                        "Ascension",
                        "Vision",
                        "Atom",
                        "Proton",
                        "Neutron",
                        "Electron",
                        "Queen",
                        "Prodigy",
                        "Silver",
                        "Aspire",
                        "Oblivion",
                        "Sky",
                        "Cloud",
                        "Success",
                        "Portal",
                        "Zone",
                        "Iron",
                        "Sphere",
                        "Mao",
                        "Thau",
                        "Vostok",
                        "Tonton",
                        "Knox",
                        "Mir",
                        "Risen",
                        "Mun",
                        "Atomic",
                        "Torch",
                        "Gothic",
                        "Island",
                        "Heidal",
                        "Von Brawn",
                        "Hawkins",
                        "Einstein",
                        "Tesla",
                        "Magellan",
                        "Phobos",
                        "Deimos",
                        "Europa",
                        "Zeus",
                        "Swarog",
                        "Tor",
                        "Ganges",
                        "Tantalus"

$stations_b:            "I",
                        "II",
                        "III",
                        "IV",
                        "V",
                        "VI",
                        "VII",
                        "VIII",
                        "IX",
                        "X"

$system_prefix:         "Xen",
                        "De",
                        "Vis",
                        "Var",
                        "Ult",
                        "Mer"

$system_begin:          "For",
                        "Ter",
                        "Mer",
                        "Gat",
                        "Or",
                        "In",
                        "Tes",
                        "Nor",
                        "Bar",
                        "Car",
                        "Ton",
                        "Nos",
                        "Strom",
                        "Cos",
                        "Zon",
                        "Was",
                        "Gan",
                        "Wel",
                        "Yon",
                        "Ket",
                        "Sim",
                        "Lum"

$system_middle_1:       "man",
                        "con",
                        "ten",
                        "den",
                        "on",
                        "port",
                        "gat",
                        "den",
                        "sim",
                        "lan",
                        "zor",
                        "kal",
                        "van",
                        "ent"

$system_middle_2:       "ana",
                        "et",
                        "ar",
                        "enn",
                        "acor",
                        "oden",
                        "on",
                        "ola",
                        "ode",
                        "aren",
                        "esa",
                        "egi",
                        "iza"

$system_end_1:          "ra",
                        "sima",
                        "bata",
                        "tuma",
                        "la",
                        "sa",
                        "ma",
                        "la",
                        "da",
                        "soma",
                        "loda",
                        "kona"

$system_end_2:          "sa",
                        "zed",
                        "dar",
                        "tenn",
                        "car",
                        "den",
                        "tan",
                        "led",
                        "ket",
                        "las",
                        "ran",
                        "pol",
                        "lo"

$system_suffix:         "Alpha",
                        "Beta",
                        "Gamma",
                        "Delta",
                        "Theta",
                        "Omega"

